{
  "name": "u10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terracrafty/u10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terracrafty/u10/issues"
  },
  "homepage": "https://github.com/Terracrafty/u10#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "prisma": "^6.17.1"
  },
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ]
}
